# selenium-v1

./: docker-compose.yml  output.json  pom.xml
src/main/java/common/: ApiResult.java  JsonCountry.java  JsonDistrict.java  JsonSerializer.java  JsonState.java  JsonSubDistrict.java
src/main/java/pages/: BadgeRequestPage.java  BannerFormPage.java  BasePage.java  HomePage.java  NewsPage.java  PromotionPurchasePage.java  ServicesPage.java
src/main/java/practice/: JsonMain.java  JsonOps.java  RandomActions.java  lol.json
src/main/java/utils/: DataProviders.java  Helper.java  JsonMain.java  JsonOps.java  LocationScraper.java  OldWebScraper.java  WebScarper.java  WebScraper.java
src/main/resources/config/: base-config.properties  baseConfig.properties  url-config.properties
src/main/resources/saved/: RequestHeaders.json  all-mandi-page-cards.json  all-mandi-page-details.json  all-news-location-details.json  allLocationData.json  districtLocationData.json  locationData.json  randomFile.json  stateLocationData.json  statesLocationData.json
src/main/resources/testdata/: SheetTest.xlsx  TD_HomePage.xlsx  TD_MetadataUpdate.xlsx  TD_ServicesPage.xlsx
src/test/java/base/: ApiTest.java  BaseTest.java
src/test/java/components/: RestAssuredUtils.java  TestUtils.java  log4JTestListener.java
src/test/java/testbase/: ApiTest.java  BaseApiTest.java  BaseTest.java  BaseTestApi.java  BaseTestWeb.java  SmokeSetup.java
src/test/java/testcase/api/: EntryPages.java  FullRegression.java  Sanity.java  TestBannerAd.java  TestPromotionsPageResponse.java  TestSanityResponse.java
src/test/java/testcase/smoke/: TestHomePageResponse.java  TestNewsPageResponse.java  TestPageResponse.java  TestPromotionsPageResponse.java  TestSanityResponse.java
src/test/java/testcase/web/: TestBadgeRequest.java  TestBannerAdCreation.java  TestBlogsPage.java  TestHomePage.java  TestMetaTags.java  TestNewsPage.java  TestServicesPage.java
src/test/resources/runner/: Master.xml  Promotions.xml  SanityTest.xml  SmokeTest.xml
src/test/resources/temp-data/: checkCityData.txt  checkDistrictData.txt  checkStateData.txt
